{
  "name": "@marscollective/gatsby-starter-link-free",
  "author": "Mars Collective <hi@marscollective.co>",
  "description": "An open source alternative to Linktree built by Mars with speed and customization in mind.",
  "private": true,
  "license": "0BSD",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "dev": "GATSBY_EXPERIMENTAL_LAZY_DEVJS=true gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@marscollective/gatsby-theme-link-free": "^0.1.0",
    "gatsby": "^2.28.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
